# @author Dennys Santos Sobrinho

msg.noconfiguration = Configura\ufffd\ufffdes do Tomcat deve ser definido na P\ufffdgina de Prefer\ufffdncias do Tomcat
msg.start = Iniciando Tomcat...
msg.start.failed = Imposs\ufffdvel iniciar o Tomcat\nVerifique a configura\ufffd\ufffdo do diret\ufffdrio home na P\ufffdgina de Prefer\ufffdncias do Tomcat
msg.restart = Reiniciando o Tomcat...
msg.restart.failed = Imposs\ufffdvel reiniciar o Tomcat
msg.stop = Interrompendo o Tomcat...
msg.stop.failed = Imposs\ufffdvel parar o Tomcat
msg.action.failed = A opera\ufffd\ufffdo falhou
msg.action.seelog = Veja <workspace>/.metadata/.log file
msg.action.succeeded = Opera\ufffd\ufffdo bem-sucedida
msg.action.exportWAR.failed = Destino do arquivo WAR deve ser definido nas propriedades do projeto
msg.action.updateServerXML.failed = Atualiza\ufffd\ufffdo da defini\ufffd\ufffdo de contexto deve ser ativado nas propriedades do projeto

wizard.project.title = Novo projeto Tomcat
wizard.project.updatexml.label = Pode atualizar defini\ufffd\ufffdo do contexto (server.xml ou arquivo de contexto)
wizard.project.exportSource.label = Exportar arquivos .java
wizard.project.webpath.label = Nome do contexto
wizard.project.rootdir.label = Subdiret\ufffdrio para definir como raiz do aplicativo Web (opcional)
wizard.project.warLocation.label = Exportar para arquivo WAR
wizard.project.reloadable.label = Marcar este contexto como atualiz\ufffdvel (reloadable="true")
wizard.project.redirectLogger.label = Redirecionar o log do contexto para o console do Eclipse
wizard.project.mainPage.title = Configura\ufffd\ufffdes do projeto Java
wizard.project.mainPage.description = Digite o nome e a localiza\ufffd\ufffdo do projeto
wizard.project.tomcatPage.title = Configura\ufffd\ufffdes do projeto Tomcat
wizard.project.tomcatPage.description = Adicionar ou atualizar as defini\ufffd\ufffdes de contexto no Tomcat para este projeto (s\ufffd se voc\ufffd permitir isso)
wizard.project.remove.title = Remove um projeto do Tomcat
wizard.project.remove.description = Remove a defini\ufffd\ufffdo de contexto do projeto

pref.page.projectsInCp.label = Adicionar projetos Java no trajeto de classe do Tomcat (Classpath)
pref.page.projectsInSourcePath.label = Adicione projetos Java para o caminho de origem (depurador Eclipse ir\ufffd procurar por arquivos de origem nesses projetos)
pref.page.computeSourcePath.label = Calcular automaticamente o caminho de origem
pref.page.selectAll.label = Selecionar Tudo
pref.page.unselectAll.label = Desmarcar Tudo
pref.page.jvmSettings.label = Definir campos abaixo somente se voc\ufffd tiver requisitos espec\ufffdficos
pref.page.parameters.label = Acrescentar par\ufffdmetros da JVM
pref.page.jre.label = JRE
pref.page.bootclasspath.label = Boot Classpath (rt.jar requerido)
pref.page.classpath.label = Caminho de classe "Classpath" (Antes da gera\ufffd\ufffdo do classpath)
pref.page.chooseversion.label = Vers\ufffdo do Tomcat
pref.page.version3.label = Version 3.3
pref.page.version4.label = Version 4.0.x
pref.page.version41.label = Version 4.1.x
pref.page.version5.label = Version 5.x
pref.page.version6.label = Version 6.x
pref.page.version7.label = Version 7.x
pref.page.home.label = Tomcat home
pref.page.base.label = Tomcat base
pref.page.configFile.label = Arquivo de configura\ufffd\ufffdo
pref.page.debugMode.label = N\ufffdo execute o Tomcat em modo de depura\ufffd\ufffdo
pref.page.targetPerspective.label = Mudar a Perspectiva quando o Tomcat for iniciado
pref.page.securityManager.label = Inicie o Tomcat utilizando Gerenciador de Seguran\ufffda
pref.page.dumpConfig.label = Descarregar a configura\ufffd\ufffdo no arquivo log
pref.page.createLaunch.label = Criar uma configura\ufffd\ufffdo de lan\ufffdamento
pref.page.none.label = Nenhum

pref.page.manager.url = URL do Gerenciador de Aplica\ufffd\ufffdo
pref.page.manager.user = Usu\ufffdrio do Gerenciador de Aplica\ufffd\ufffdo
pref.page.manager.password = Senha do Gerenciador de Aplica\ufffd\ufffdo
pref.page.manager.adduser = Adicionar usu\ufffdrio ao arquivo tomcat-users.xml
pref.page.manager.banner = Tomcat inclui uma aplica\ufffd\ufffdo de gerenciamento capaz de recarregar a aplica\ufffd\ufffdo. A aplica\ufffd\ufffdo gerente \ufffd protegido,\nnesta p\ufffdgina voc\ufffd deve definir um usu\ufffdrio existente, que tem um papel "gerente" ou criar um.

pref.page.addButton.label = Adicionar
pref.page.addDirButton.label = Diret\ufffdrio
pref.page.addJarZipButton.label = Jar/Zip
pref.page.removeButton.label = Remover
pref.page.updateButton.label = Atualizar
pref.page.upButton.label = Acima
pref.page.downButton.label = Abaixo

pref.page.chooseconfmode.label = Modo de declara\ufffd\ufffdo no Contexto
pref.page.contextfiles.label = Arquivos de Contexto
pref.page.serverxml.label = Server.xml
pref.page.contextsdir.label = Diret\ufffdrio de Contexto

properties.page.project.isTomcatProject.label = \ufffd um projeto do Tomcat
properties.page.project.general.tab.label = Geral
properties.page.project.devloader.tab.label = Caminho da classe do DevLoader (Classpath)
properties.page.project.activate.mavenclasspath.label = Use SMART! Maven classpath
properties.page.project.war.tab.label = Exportar configura\ufffd\ufffdes para WAR
properties.page.project.activate.devloader.label = Ativar DevLoader
properties.page.project.extrainfo.label = Informa\ufffd\ufffdes adicionais

browse.button.label = Browse...

pref.page.list.separator =;

# Directories to exclude from exported WAR. Elements of this list and 'org/apache/jsp' are excluded
project.warExport.exclude.directories = work;CVS;.git

# Files to exclude from exported WAR. Elements of this list and '.java' files (if set in properties) are excluded
project.warExport.exclude.files = .classpath;.project;.tomcatplugin;.fwkproject
